# spring-boot-kafkaPOC

./: pom.xml
src/main/java/com/example/spring_boot_kafkaPOC/: AtlasKafkaBootstrapConfiguration.java  AtlasListenerSequencer.java  AtlasListeners.java  CustomKafkaListener.java  CustomKafkaListenerAnnotationBeanPostProcessor.java  KafkaConfig.java  MirrorKafkaListenerUtils.java  SpringBootKafkaPocApplication.java
src/main/resources/: application.properties
src/test/java/com/example/spring_boot_kafkaPOC/: SpringBootKafkaPocApplicationTests.java
