spring.application.name=spring-boot-kafkaPOC

#common.spring.kafka.bootstrapServers=kafka-1301504412-2-1334708564.scus.kafka-v2-atlas-secured-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-1-1334708561.scus.kafka-v2-atlas-secured-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093,kafka-1301504412-3-1334708567.scus.kafka-v2-atlas-secured-stg.ms-df-messaging.stg-az-southcentralus-10.prod.us.walmart.net:9093
common.spring.kafka.clientId=atlas-inventory-processor-POC
#kafka.listeners.enabled=true

common.spring.kafka.ssl.keyPassword=Walmart@1234
common.spring.kafka.ssl.keystorePassword=Walmart@1234
common.spring.kafka.ssl.truststorePassword=Walmart@1234

common.spring.kafka.ssl.keystoreLocation=file:////Users/s0a0gn5/inventory/properties/gls-atlas-inventory-server-kafka.prod.walmart.com.jks
common.spring.kafka.ssl.truststoreLocation=file:////Users/s0a0gn5/inventory/properties/gls-atlas-inventory-server-kafka.prod.walmart.com.jks
common.spring.kafka.properties.security.protocol=SSL

consumer1.spring.kafka.enabled=true
consumer1.spring.kafka.bootstrapServers=kafka-891771108-1-1358403662.wus.kafka-atlas-scus-wus-ssl-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-2-1358403665.wus.kafka-atlas-scus-wus-ssl-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-3-1358403668.wus.kafka-atlas-scus-wus-ssl-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-4-1782047498.wus.kafka-atlas-scus-wus-ssl-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-5-1782047501.wus.kafka-atlas-scus-wus-ssl-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093,kafka-891771108-6-1782047504.wus.kafka-atlas-scus-wus-ssl-stg.ms-df-messaging.stg-az-westus-7.prod.us.walmart.net:9093
consumer1.spring.kafka.concurrency=3
consumer1.spring.kafka.consumer.maxPollRecords=100
consumer1.spring.kafka.consumer.auto-offset-reset=earliest

#consumer1.spring.kafka.topic=ATLAS_INVENTORY_CORE_STATUS_AMB_DEV
#consumer1.spring.kafka.mirrorTopic=ATLAS_INVENTORY_ITEM_BLOCK_CORE_DEV
#consumer1.spring.kafka.consumer.groupId=kafkaConsumerForPharmacyLocall
